%goal: point desidered to reach [xe, ye, vxe, xye]
goal            = [4; 4; 0; 0];

%state of the world == obstacles
world = WorldModel();
% world_state = [[6.7478, 5.4118, 0.3000, 0, 0], [0.4716, 7.8287, 0.3000, 0, 0], [5.0183, 1.4014, 0.3000, 0, 0], [4.1695, 3.7422, 0.3000, 0, 0],...
%  [0.8955, 3.8981, 0.3000, 0, 0], [5.8288, 2.7368, 0.3000, 0, 0], [9.5526, 2.2419, 0.3000, 0, 0], [0.4749, 1.8241, 0.3000, 0, 0],...
%  [0.3908, 5.4824, 0.3000, 0, 0], [1.8294, 1.3847, 0.3000, 0, 0], [7.8735, 9.4136, 0.3000, 0, 0], [5.3141, 8.7795, 0.3000, 0, 0],...
%  [6.8775, 4.3135, 0.3000, 0, 0], [8.3306, 1.9730, 0.3000, 0, 0], [2.1888, 9.8065, 0.3000, 0, 0], [2.7512, 3.9896, 0.3000, 0, 0],...
%  [3.5300, 8.7477, 0.3000, 0, 0], [8.1196, 6.8585, 0.3000, 0, 0], [4.9738, 5.0587, 0.3000, 0, 0], [6.3284, 6.2671, 0.3000, 0, 0],...
%  [10.0817,3.3516, 0.3000, 0, 0], [8, 8, 0.3, 0, 0]];
world_state = [[1.5284, 2.0710, 0.3000, 0, 0], [3.1307, 3.5481, 0.3000, 0, 0], [2.8924, 0.7000, 0.3000, 0, 0],...
    [0.2483, 3.5030, 0.3000, 0, 0], [2.5871, 2.4450, 0.3000, 0, 0], [3.4735, 0.2407, 0.3000, 0, 0],...
    [4.1640, 0.6388, 0.3000, 0, 0], [0.2081, 2.6826, 0.3000, 0, 0], [0.5901, 1.5961, 0.3000, 0, 0],...
    [4.2534, 2.5042, 0.3000, 0, 0], [1.4498, 0.5675, 0.3000, 0, 0], [2.0219, 4.2040, 0.3000, 0, 0]];
world.UpdateState(world_state);

world_dynamic = false;






